@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 570px )
  .col-50
    width: 100%
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__content
      min-width: 22.86rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

@media screen and ( max-width: 520px )
  .hero
    &__scroll-down
      display: none

@media screen and ( max-width: 375px )
  .col-50
    width: 100%
  .container
    margin: 0 18px
    width: 90%
  .hero
    &__title
      font-size: 1.9rem
      line-height: 132.83%
    &__text
      font-size: 1.5rem
      line-height: 135.84%
    &__button
      min-width: 26rem
      width: 100%
      font-size: 1.2rem
      border-radius: 0px
    &__content
      top: 0
  

