*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            &--primary
                color: $primary
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::after, &::before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px

