.project
    max-width: 52.928rem
    width: 100%
    font-size: 1.4rem
    line-height: 1.92rem
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-bottom: 3.39rem
    font-family: FuturaBookC
