.
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu 
    display: flex
    justify-content: space-between
    align-items: center
.logo
    text-transform: uppercase
    color: $primary 
.nav
    &__item
        color: $light
        text-transform: uppercase
        text-decoration: none
        margin-right: 40px
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px
